# -*- mode: snippet -*-
# name: new-workshop-minutes
# --
#import "../Templates/CPHA minutes.typ": *

#show: project.with(
        purpose: "$1.",
	date: "$2",
	opentime: "???",
	closetime: "???", 
	present: (
		"Paul Harris, #emph[President]",
		"Doreen Herina, #emph[Vice President]",
		"John Costanzo, #emph[Secretary]",
		"Ulana Bilynsky",
		"Nancy Kaczor",
		"Bonny Marsh",
		"Dan Mahoney"
		),
	absent: (""),
	//    authors: ("John Costanzo (Secretary, CPHA Board of Directors)",),
	draft: true,
	sessiontype: "Workshop",
)
